{
	"name": "simple-console-it",
	"displayName": "Simple Console It",
	"description": "A new extension for adding a console log automatically on any variable.",
	"version": "0.0.4",
	"icon": "icon/icon.png",
	"bugs": {
		"email": "jain.akash008@gmail.com"
	},
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Debuggers",
		"Extension Packs"
	],
	"tags": [
		"Console",
		"Print",
		"Log"
	],
	"activationEvents": [
		"onCommand:simple-console-it.simpleConsoleIt"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "simple-console-it.simpleConsoleIt",
				"title": "Simple Console It"
			}
		],
		"keybindings": [{
			"key": "ctrl+alt+p",
			"mac": "ctrl+alt+p",
			"command": "simple-console-it.simpleConsoleIt"
		}]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.45.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"publisher": "AkashJain"
}
